POST  http://localhost:3003/create-class
Content-Type: application/json

{
   "nome":"Newton",
   "data_inicio": "2020-08-15",
   "data_final": "2021-05-16",
   "modulo": 8
}

###

PUT  http://localhost:3003/create-teacher
Content-Type: application/json

{
   "nome":"Darvas",
   "email": "darvas@labenu.com.br",
   "data_nasc": "1990-05-20",
   "turma_id": 1
}

###

PUT  http://localhost:3003/create-student
Content-Type: application/json

{
   
   "nome":"Allisson",
   "email": "allisson@gmail.com",
   "data_nasc": "1990-02-17",
   "turma_id": 1
}